# ex-spboot-service

./: .travis.yml  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/github/ssdown/: Application.java
src/main/java/com/github/ssdown/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/github/ssdown/web/config/: JpaConfig.java  WebConfig.java
src/main/java/com/github/ssdown/web/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/github/ssdown/web/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/github/ssdown/web/domain/: BaseTimeEntity.java
src/main/java/com/github/ssdown/web/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/github/ssdown/web/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/github/ssdown/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/github/ssdown/web/service/posts/: PostsService.java
src/main/resources/: application-real.properties  application-real1.properties  application-real2.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/github/ssdown/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/github/ssdown/web/domain/posts/: PostsRepositoryTest.java
src/test/java/com/github/ssdown/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
